<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 550px;
        }
        th, td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
            
        }
        .m {
            text-align: left;
        }
        th{
            background-color: gray;
            color: white;

        }

        .e, .h {
            background-color: white;
            color: black;
        }

        
            
        
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th rowspan="2">Area</th>
                <th rowspan="2">Diciplina</th>
                <th colspan="2">Notas</th>
                <th rowspan="2">Medias</th>
            </tr>
            <tr>
                <th>Notas1</th>
                <th>Notas2</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <th rowspan="5" class="e">Exatas</th>
            </tr>
                <tr>
                    <td>Matematica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Fisica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Quimica</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr>
                    <td>Biologia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                <tr><th class="m" colspan="4">Media de Exatas</th>
                    <strong>
                        <td style="background-color: gray;color:white; ">0.0</td>
                    </strong>
                </tr>
                <tr><th rowspan="2" class="h">Humanas</th>
                    <td>História</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    
                </tr>
                <tr>
                    <td>Geografia</td>
                    <td>0.0</td>
                    <td>0.0</td>
                    <td>0.0</td>
                </tr>
                
        
        </tbody>

        <tfoot>
            <tr>
                <th colspan="4">Media de Humanas</th>
                <td>0.0</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>