<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cartinha de amor</title>
   <style>@charset "UTF-8" ;

    body {
        background-color:#C42847;
    }
    
    main {
        background-color: rgba(255, 255, 255, 0.59);
        padding: 20px;
        width: 600px;
        margin: auto;
        border-radius: 20px;
        box-shadow: 5px 5px 15px #012a2a9a;
    }
    
    
    
    h1{
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 900;
        font-style: normal;
        font-size: 3em;
    }
    p {
        font-family: 'Times New Roman', Times, serif;
        font-weight: 900;
        font-style: normal;
        text-align: justify;
        
    }

  
    </style>
</head>
<body>
    <main>
    <h1>Cartinha De Amor</h1>
    <p>
        Querida Thiffany,
        
        Escrevo estas palavras com o coração repleto de amor e gratidão por ter você ao meu lado. Cada dia ao seu lado é uma bênção, e sinto uma imensa sorte por compartilhar minha vida contigo.
        
        Desde o momento em que nos conhecemos, minha vida se transformou em uma jornada de felicidade e crescimento. Seu sorriso ilumina meus dias, e sua presença preenche meu coração de alegria. Cada risada compartilhada, cada abraço e cada momento ao seu lado são preciosos para mim.
        
        Ao longo do tempo, tenho aprendido tanto com você. Sua bondade, paciência e amor incondicional inspiram-me a ser uma pessoa melhor a cada dia. Juntos, superamos desafios e celebramos conquistas, criando memórias que guardarei para sempre em meu coração.
        
        Thiffany, quero que saiba o quanto você é especial para mim. Sua singularidade, seus sonhos e suas realizações são fontes constantes de admiração. Cada detalhe sobre você é amado e apreciado, e eu sou grato por cada momento que compartilhamos.
        
        À medida que seguimos nossa jornada juntos, quero que saiba que estou aqui para você em todos os momentos. Nos bons e nos desafiadores, prometo apoiar, amar e cuidar de você da melhor forma que eu puder.
        
        Obrigado por ser a luz da minha vida, por fazer meu coração bater mais forte e por tornar cada dia mais especial. Amo você mais do que as palavras podem expressar, e mal posso esperar para continuar construindo um futuro cheio de amor, cumplicidade e felicidade ao seu lado.
        
        Com todo o meu amor,
        [henrique/seu homem]</p>
    </main>
</body>
</html>