<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>


        /* declaraçao gerais */

        * {
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;

        }

        html,
        body {
            width: 100vw;
            height: 100vh;
            background-color: rgb(35, 62, 255);
            background-size: contain;
            background-repeat: no-repeat;
        }

        h1 {
            color: white;
            text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.4);
            padding: 10px;
        }





        /* declaraçao retrato */
        @media screen and (orientation: portrait) {
            body {
                background-image: url(../img/cev-portrait.jpg);
                background-position: center bottom;

            }
        }



        /* declataçao paisagem */
        @media screen and (orientation: landscape) {
            body {
                background-image: url(../img/cev-landscape.jpg);
                background-position: left bottom;

            }
        }



        
    </style>
</head>

<body>
    <h1>Mude a orientaçao do seu dispositivo tecnologico</h1>
</body>

</html>