<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
    font-family: Arial, Helvetica, sans-serif;
}
div > .penis {
    display: none;
}
div:hover > .penis {
    display: block;
    background-color:  red;
    color: white;
    width: 300px;
    height: 200px;
    border-radius: 10px;
    text-align: center;
}
div:hover {
    color: red;
}
div > .pau{
   
    color: black;

}
div > .pau {
    display: none;
}
div:hover > .pau {
    display: block;
    background-color: red;
    color: white;
    width: 300px;
    border-radius: 10px;
    border: 1px solid black;
    text-align: center;
}

    </style>
</head>
<body>
    <h1>exemplo de hover</h1>
    <p>passe o mause embaixo</p>
    <div>passe aqui
        <p class="pau">texto escondido</p>
        <p class="penis">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam dolorum velit eaque unde adipisci a iure porro voluptates doloribus neque nostrum quae in, magni pariatur accusantium quas fugiat error? Odio.</p>
    </div>
</body>
</html>