<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: "pokemon";
            src: url("Pokemon\ Hollow.ttf")format("opentype"),; 
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "amor";
            src: url("Valentine.otf")format("opentype");
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: "amore";
            src: url("Lucy\ Said\ Ok\ Personal\ Use.ttf")format("truetype");
            font-weight: normal;
            font-style: normal;
        }
body{
    font-family: Arial, Helvetica, sans-serif;
}
h1{
    font-family: "pokemon", Times, serif;
    font-size: 3em;
}

ul {
    font-family: "amore";
    font-size: 5em;
}










    </style>
</head>
<body>
    <h1>pokemon</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam voluptates est sint laudantium nemo ad optio accusamus repellat iusto, aspernatur quos explicabo similique recusandae laborum, laboriosam officiis corporis dolores aut?</p>
    <ul>
        <li>thiffany</li>
    </ul>
    <dt><dd><dl>ola mundo</dl></dd></dt>
    <ol><li>ola mundo</li></ol>
<a href="./font01.html"target="_blank">ola pg1</a>

</body>
</html>