<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo006</title>
    <style>
        body 
        {
            background-image: url("img/wallpaper002.jpg");
            margin: 0px;
            padding: 0px;
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;

        }

        main{
            padding: 200px;
            margin: auto;
        }

        article{
            width: 400px;
            background-color: white;
            padding: 30px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 7px rgba(0, 0, 0, 0.464);
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            text-align: center;
            text-decoration: underline;
            text-shadow: 2px 2px 7px rgba(0, 0, 0, 0.36);
            
        }
        p{
            text-indent: 30px;
            text-align: justify;
            line-height: 2em;
            text-shadow: 2px 2px 7px rgba(0, 0, 0, 
        }
        
    </style>
</head>

<body>
    <main>

        <article>
        <h1>Teste de fundos com img</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus quod iusto sed consequuntur expedita numquam,
            nostrum aperiam quia molestias mollitia tempora saepe dicta, id, laborum modi ea quis. Beatae, eveniet?</p>
        </article>

    </main>
</body>

</html>